# common

./: .gitignore  build.gradle  settings.gradle
common-core/: build.gradle
common-core/src/main/java/com/wexalian/common/collection/pair/: BytePair.java  CharPair.java  ObjectPair.java
common-core/src/main/java/com/wexalian/common/collection/wrapper/: MapWrapper.java
common-core/src/main/java/com/wexalian/common/plugin/: PluginLoader.java
common-core/src/main/java/com/wexalian/common/unchecked/: CheckedBiConsumer.java  CheckedRunnable.java
common-core/src/main/java/com/wexalian/common/util/: SystemUtil.java
common-core/src/test/java/com/wexalian/common/test/plugin/: PluginLoaderTest.java
common-core/src/test/java/com/wexalian/common/test/util/: SystemUtilTests.java
common-plugin-test/: build.gradle
common-plugin-test/src/main/java/: module-info.java
common-plugin-test/src/main/java/com/wexalian/common/plugin/test_impl/: TestPlugin.java
src/main/java/: module-info.java
src/main/java/com/wexalian/common/collection/: ListUtil.java  ListUtilNew.java  MapUtil.java
src/main/java/com/wexalian/common/collection/iterator/: ArrayIterator.java  FilteredIterator.java  MergedIterator.java  ResettableIterator.java  ReverseIterator.java  ReverseListIterator.java
src/main/java/com/wexalian/common/collection/pair/: BooleanPair.java  DoublePair.java  FloatPair.java  IntPair.java  Pair.java  ShortPair.java
src/main/java/com/wexalian/common/collection/util/: ArrayUtil.java  IteratorUtil.java  ListUtil.java  ListUtilNew.java  MapUtil.java
src/main/java/com/wexalian/common/collection/wrapper/: ListWrapper.java  StreamWrapper.java
src/main/java/com/wexalian/common/extensions/java/lang/String/: StringExtensions.java
src/main/java/com/wexalian/common/extensions/java/util/Collection/: CollectionExtensions.java
src/main/java/com/wexalian/common/extensions/java/util/List/: ListExtensions.java
src/main/java/com/wexalian/common/extensions/java/util/Map/: MapExtensions.java
src/main/java/com/wexalian/common/function/: FromString.java  ToString.java
src/main/java/com/wexalian/common/gson/: EasyTypeAdapter.java  GsonUtil.java  TypeAdapterManager.java
src/main/java/com/wexalian/common/gson/adapter/: AbstractTypeAdapter.java  IGsonTypeAdapter.java
src/main/java/com/wexalian/common/gson/adapter/impl/: BuiltinTypeAdapterRegistry.java  DurationTypeAdapter.java
src/main/java/com/wexalian/common/http/: ByteArrayURLConnection.java
src/main/java/com/wexalian/common/lazy/: Lazy.java
src/main/java/com/wexalian/common/plugin/: IAbstractPlugin.java  PluginLoader.java  PluginLoaderImpl.java
src/main/java/com/wexalian/common/property/: BaseProperty.java  ListProperty.java  ObjectProperty.java  StringProperty.java
src/main/java/com/wexalian/common/stream/: BiStream.java
src/main/java/com/wexalian/common/unchecked/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  Unchecked.java
src/main/java/com/wexalian/common/util/: Ansi.java  Either.java  FilesUtil.java  IOptionalLike.java  Lazy.java  ListUtil.java  MapUtil.java  Pair.java  Pos.java  ReflectUtil.java  StringUtil.java  SystemUtil.java  TimerUtil.java  Try.java
src/main/java/com/wexalian/common/util/collection/: ListUtil.java  MapUtil.java  StringUtil.java
src/main/java/com/wexalian/common/util/collection/wrapper/: ListWrapper.java  MapWrapper.java
src/main/java/com/wexalian/common/util/misc/: Ansi.java  Either.java  IOptionalLike.java  Lazy.java  Pos.java  Try.java
src/main/java/com/wexalian/common/util/pair/: Pair.java
src/test/java/: module-info.java
src/test/java/com/wexalian/common/collection/iterator/: ReverseListIteratorTest.java
src/test/java/com/wexalian/common/test/collection/: IteratorUtilTest.java  ReverseListIteratorTest.java
src/test/java/com/wexalian/common/test/collection/iterator/: ArrayIteratorTest.java  ReverseListIteratorTest.java
src/test/java/com/wexalian/common/test/collection/util/: ListUtilTests.java
src/test/java/com/wexalian/common/test/gson/: GsonUtilTests.java
src/test/java/com/wexalian/common/test/plugin/: PluginLoaderTest.java
src/test/java/com/wexalian/common/test/util/: StringUtilTests.java  SystemUtilTests.java
src/test/java/com/wexalian/common/util/: ManifoldExtensionTests.java  StringUtilTests.java  SystemUtilTests.java
