buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
    id 'io.codearte.nexus-staging' version '0.21.2'
}

group = 'com.wexalian.common'
version = '0.0.10'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.wexalian.nullability:nullability:0.0.2'

    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.0'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

signing {
    sign configurations.archives
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'common'
            from components.java

            pom {
                name = 'common'
                packaging = 'jar'
                description = 'A common library for code used in multiple of my projects'
                url = 'https://www.github.com/Wexalian/common'
                licenses {
                    license {
                        name = 'The Unlicense'
                        url = 'https://unlicense.org/'
                    }
                }
                developers {
                    developer {
                        id = 'Wexalian'
                        name = 'Lars Gerrits'
                        email = 'larsgerrits99@gmail.com'
                        organization = 'wexalian'
                        organizationUrl = 'https://www.wexalian.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Wexalian/common.git'
                    developerConnection = 'scm:git:ssh://github.com/Wexalian/common.git'
                    url = 'https://www.github.com/Wexalian/common'
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = deployRepoUsername
                password = deployRepoPassword
            }

            url = deployRepoUrl
        }
    }
}

nexusStaging {
    serverUrl = "https://s01.oss.sonatype.org/service/local/"
}

configurations {
    testCompile
}