buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
}

group = 'com.wexalian.common'
version = '0.0.26-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.wexalian.nullability:nullability:0.0.5'

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}
