buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
}

group = 'com.wexalian.common.plugins'
version = '0.0.26-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-core')

    implementation 'com.wexalian.nullability:nullability:0.0.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
